namespace :fourmi do
  desc "Deploy"
  task :deploy => [:full_deploy] do
  end

  desc "Full deploy process"
  task :full_deploy do
    #deploy
    #  deploy:starting
    #    [before]
    #      deploy:ensure_stage
    #      deploy:set_shared_assets
    #    deploy:check
    #  deploy:started
    #  deploy:updating
    before "deploy:updating", "db:backup:dump"
    before "db:backup:dump", 'deploy:stop'
    #    git:create_release
    #    deploy:symlink:shared
    #  deploy:updated
    #    [before]
    #      deploy:bundle
    #    [after]
    #      deploy:migrate
    after 'deploy:migrate', 'apartment:migrate'
    after 'deploy:migrate', 'apartment:seed'
    #      deploy:compile_assets
    before 'deploy:assets:precompile', 'deploy:migrate'   ### hack
    before 'deploy:assets:precompile', 'assets:i18n_export'
    #      deploy:cleanup_assets
    #      deploy:normalise_assets
    #  deploy:publishing
    #    deploy:symlink:release
    #    deploy:restart
    #  deploy:published
    #  deploy:finishing
    #    deploy:cleanup
    #  deploy:finished
    #    deploy:log_revision
    after 'deploy:finished', 'notify:via_email'

    invoke 'deploy'
  end

  desc "Quick deploy process (no assets precompile)"
  task :quick_deploy do
    Rake::Task["deploy:assets:precompile"].clear

    after 'deploy:migrate', 'apartment:migrate'
    after 'deploy:migrate', 'apartment:seed'
    after 'deploy:finished', 'notify:via_email'

    invoke 'deploy'
  end

  desc "Very quick deploy process (only versionned files)"
  task :very_quick_deploy do
    Rake::Task["deploy:assets:precompile"].clear
    Rake::Task["deploy:migrate"].clear

    after 'deploy:finished', 'notify:via_email'

    invoke 'deploy'
  end
end
